<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homepage of Claire Gutsmiedl</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      .navbar{
        padding-top:15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }

      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }

      .bg-1 {
        background-color: #CBBEB5; /* tan */
        color: #ffffff;
      }

      .bg-2 {
        background-color: #934B41; /* deep, desaturated red */
        color: #ffffff;
      }

      #mainImgCol{
        /* display: block; */
        /* margin: auto; */
        /* border: 5px solid red; */
        /* padding: auto; */
      }

      #mainImg{
        max-width: 300px;
        display: block;
        margin: auto;
        padding-top: 50px;
        padding-bottom: 100px;
      }

      #mainContent{
        /* border: 5px solid black; */
        text-align: center;
        padding-top: 50px;
        padding-bottom: 100px;
        padding-right: 90px;
      }

      #time{
        text-align: center;
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      #education{
        /* border: 5px solid black; */
        max-width: 80%;
        margin-top: 100px;
        margin-bottom: 200px;
        /* margin: auto; */
        /* padding: 100px; */
        /* padding-left: 160px;
        padding-top: 100px;
        Padding-bottom: 100px; */
      }

      #udImg{
        max-width: 275px;
      }

      #experience{
        /* border: 5px solid black; */
        padding-left: 150px;
        padding-right: 100px;
        padding-top: 100px;
        Padding-bottom: 100px;
      }

      #contact{
        /* border: 5px solid black; */
        padding-left: 150px;
        padding-top: 100px;
        Padding-bottom: 300px;
      }


   </style>

  </head>


  <script>
    // Task 1.a.v
    function startTime(){
      document.getElementById('clock').innerHTML = new Date();
      setTimeout(startTime, 500);
    } //end startTIme function

    // Task 1.a.vi
    var shown = false;
    function showhide(){
      if(shown){
        document.getElementById('email').innerHTML = "show my email";
        shown = false;
      } else {
        var myemail = "<p>hide email<br><a href='mailto:gutsmiedlc1" + "@" + "udayton.edu'>gutsmiedlc1" + "@" + "udayton.edu</a> </p>";
          //alert("myemail=" + myemail);
          document.getElementById('email').innerHTML = myemail;
          shown = true;
      } //end if statement block
    } //end showhide function

  </script>

  <body onload="startTime()">

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Claire</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Education</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav> <!-- end navbar -->

    <div class="container-fluid bg-1">
      <div class="row" id="time">
        <div id="clock"></div>
      </div> <!-- end row 1 -->

      <div class="row">
        <div class="col-sm-5" id="mainImgCol">
          <img src="claireimg.jpeg" alt="" id="mainImg">
        </div> <!-- end col-sm-5 -->

        <div class="col-sm-7" id="mainContent">
          <h1>Personal homepage of Claire Gutsmiedl on Bitbucket.</h1>
          <h2>Professor: Dr. Phu Phung, University of Dayton.</h2>
          <p>Just a demo page for Bitbucket homepage</p>
        </div> <!-- end col-sm-7 -->
      </div> <!-- end row 2 -->

    </div> <!-- end 'tan content' container -->

    <div class="container-fluid" id="education">
      <div class="row">
        <div class="col-sm">
          <h2>Education</h2>
        </div>
      </div> <!-- end row 1 -->

      <br>

      <div class="row">
        <div class="col-sm-4">
          <img src="ud.png" alt="" id="udImg">
        </div>
        <div class="col-sm-5">
          <p>Bachelor's of Science Degree in Computer Science<br>Minor in Graphic Design<br>University of Dayton<br>Gratuated May 2021</p>
        </div>
        <div class="col-sm-3">
          <p>Master's Degree in Computer Science<br>University of Dayton<br>Graduated May 2022</p>
        </div>
      </div> <!-- end row 2 -->

    </div> <!-- end education container -->

    <div class="container-fluid bg-2" id="experience">
      <div class="row">
        <div class="col-sm">
          <h2>Experience</h2>
        </div>
      </div> <!-- end row 1 -->

      <br><br>

      <div class="row">
        <div class="col-sm-3">
          <img src="ud.png" alt="" style="max-width:200px">
        </div>
        <div class="col-sm-4">
          <p style="font-size:20px"><b>Graduate Teaching Assistant</b></p>
          <p>University Of Dayton Department of Computer Science <br> Dayton, Ohio <br> August 2021 – May 2022</p>
        </div>
        <div class="col-sm-5">
          <br><br>
          <p>&#9900; Assist professors within the Department of Computer Science in administering and grading student exams and assignments, and following through with student communication regarding the course and their grades.</p>
        </div>
      </div> <!-- end row 2 -->

      <br>

      <div class="row">
        <div class="col-sm-3">
          <img src="cubic.png" alt="" style="max-width:200px">
        </div>
        <div class="col-sm-4">
          <p style="font-size:20px"><b>Computer Engineering Intern</b></p>
          <p>Cubic Corporation <br> Ashburn, Virginia <br> May 2021 – August 2021</p>
        </div>
        <div class="col-sm-5">
          <br><br>
          <p>
            &#9900; Develop and write embedded software programs in C and VBA for cutting-edge technology.
            <br>&#9900; Create new programs using the Microsoft suite that allow for improved productivity and communication between teams.
            <br>&#9900; Work with teammates to research and develop new technologies that can be integrated into the current product lines being developed.
            <br>&#9900; Provide ideas and feedback to team members in weekly meetings.
            <br>&#9900; Expand my knowledge base through self-learning, guided by current projects and assignments.
          </p>
        </div>
      </div> <!-- end row 3 -->

      <br>

      <div class="row">
        <div class="col-sm-3">
          <img src="sctutoring.jpeg" alt="" style="max-width:200px">
        </div>
        <div class="col-sm-4">
          <p style="font-size:20px"><b>Partner and Private Tutor</b></p>
          <p>SC Tutoring <br> Centreville, Virginia <br> June 2021 – Present</p>
        </div>
        <div class="col-sm-5">
          <br><br>
          <p>
            &#9900; Provide academic tutoring services to middle school and high school level students.
            <br>&#9900; Provide assistance in achieving subject-matter proficiency in science and math courses.
            <br>&#9900; Teach students organizational skills, time management skills, and personal accountability, furthering their academic success.
            <br>&#9900; Design and build company website, giving clients ease of access when searching for additional information or when scheduling an appointment.
          </p>
        </div>
      </div> <!-- end row 4 -->

      <br>

      <div class="row">
        <div class="col-sm-3">
          <img src="commonsense.png" alt="" style="max-width:200px">
        </div>
        <div class="col-sm-4">
          <p style="font-size:20px"><b>Web Software Development Intern</b></p>
          <p>Common Sense Coffee<br> Alexandria, Virginia <br> June 2020 – January 2021</p>
        </div>
        <div class="col-sm-5">
          <br><br>
          <p>
            &#9900; Enhance design and UI of the company website through front-end development using HTML, CSS, and JavaScript.
            <br>&#9900; Develop and integrate system architecture to create process efficiencies by adding features to the site’s UI.
            <br>&#9900; Engage in search engine optimization (SEO) and performance metric activities.
            <br>&#9900; Suggest and implement new features to develop brand awareness and reach during weekly team meetings.
            <br>&#9900; Strategize methods in which to leverage data and technology as a strategic asset.
            <br>&#9900; Look to automate tasks that eliminate mundane work and/or enhance the customer experience.
            <br>&#9900; Stay up-to-date with current technologies and trends in coffee, e-commerce, social media, design tools, and applications.
          </p>
        </div>
      </div> <!-- end row 5-->



    </div> <!-- end experience container -->

    <div class="container-fluid" id="contact">

      <div class="row">
        <div class="col-sm">
          <h2>Contact Me</h2>
        </div>

      </div> <!-- end row 1 -->

      <br>

      <div class="row">
        <div class="col-sm">
          <div id="email" onclick="showhide()">show my email</div>
        </div>

      </div> <!-- end row 2 -->


    </div> <!-- end contact container -->


  </body>
</html>
