<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homepage of Claire Gutsmiedl</title>
  </head>


  <script>
    // Task 1.a.v
    function startTime(){
      document.getElementById('clock').innerHTML = new Date();
      setTimeout(startTime, 500);
    } //end startTIme function

    // Task 1.a.vi
    var shown = false;
    function showhide(){
      if(shown){
        document.getElementById('email').innerHTML = "show my email";
        shown = false;
      } else {
        var myemail = "<a href='mailto:gutsmiedlc1" + "@" + "udayton.edu'>gutsmiedlc1" + "@" + "udayton.edu</a";
          //alert("myemail=" + myemail);
          document.getElementById('email').innerHTML = myemail;
          shown = true;
      } //end if statement block
    } //end showhide function

  </script>

  <body onload="startTime()">
      <!-- Task 1.a.v -->
      <br>
      Current time: <div id="clock"></div>


    <!-- Task 1.a.i -->
    <h1>Personal homepage of Claire Gutsmiedl on Bitbucket.</h1>
    <h2>Professor: Dr. Phu Phung, University of Dayton.</h2>
    <p>Just a demo page for Bitbucket homepage</p>
    <img src="claireimg.jpeg" alt="" style="max-width:200px">

    <script>
      // Task 1.a.ii
      // document.write("content generated from document.write");
      // document.write("<script>alert('script code is generated within script code');</"+"script>");

      // Task 1.a.iii
      // if(document.cookie.indexOf("username") < 0){
      //   alert('no username in cookie, set a new one');
      //   document.cookie = "username=gutsmiedlc1";
      // } else {
      //   alert("my cookie: " + document.cookie);
      // } //end if statement block

    </script>

    <!-- Task 1.a.iv -->
    <!-- <script src="https://phu-udayton.bitbucket.io/remote.js"></script> -->


    <!-- Task 1.a.vi -->
    <div id="email" onclick="showhide()">show my email</div>

  </body>
</html>
